# DrivenDb

./: .ezrep.yml  .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.sh
src/: DrivenDb.Console.sln  DrivenDb.sln
src/DrivenDb.Console/: App.xaml  App.xaml.cs  DrivenDb.Console.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/DrivenDb.Console/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/DrivenDb.Console/Utility/: RelayCommand.cs
src/DrivenDb.Core/: DrivenDb.Core.csproj
src/DrivenDb.MsSql.Tests/: DrivenDb.MsSql.Tests.csproj
src/DrivenDb.MsSql.Tests/Language/MsSql/: MsSqlAccessorTests.cs  MsSqlScripterTests.cs  VarbinaryTest.cs
src/DrivenDb.MySql.Tests/: DrivenDb.MySql.Tests.csproj  README.md
src/DrivenDb.MySql.Tests/Language/MySql/: MySqlAccessorTests.cs
src/DrivenDb.SqLite.Tests/: DrivenDb.SqLite.Tests.csproj  packages.config
src/DrivenDb.SqLite.Tests/Examples/: Examples.cs
src/DrivenDb.Standard/: AssemblyInfo.cs  DbAsyncFactory.cs  DbFactory.cs  DrivenDb.Standard.csproj
src/DrivenDb.Standard/Language/: AccessorExtensions.cs  Db.cs  DbRecord.cs
src/DrivenDb.Standard/Language/Base/: DbAccessor.cs  DbAsyncAccessor.cs  DbMapper.cs
src/DrivenDb.Standard/Language/Interfaces/: IDb.cs  IParamConvertible.cs
src/DrivenDb.Standard/Language/MsSql/: MsSqlAccessor.cs  MsSqlAsyncAccessor.cs
src/DrivenDb.Standard/Utility/: EntityAccessor.cs
src/DrivenDb.Tests/: Assert.Ex.cs  DrivenDb.Tests.csproj
src/DrivenDb.Tests/Language/: DbChangeTests.cs  DbEntityTests.cs
src/DrivenDb.Tests/Language/Interfaces/: IDbAccessorTests.cs
src/DrivenDb/Language/Base/: DbMapper.cs
